{
  "manifest_version": 3,
  "name": "Codeforces Snow Remover",
  "version": "1.0",
  "description": "Removes the codeforces background snowflake effect that gets applied during christmas.",
  "content_scripts": [
    {
      "matches": [
        "https://codeforces.com/*",
        "https://*.codeforces.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
